<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body {
            padding-left: 10%;
            padding-right: 10%;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            padding-top: 5%;
            text-align: center;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        .hobby-box {
            /* display: flex;
            align-items: center;
            justify-content: center;
            */
            padding: 10px;
            text-align: center; 
        }
    </style>
</head>
<body>
    <h1>
        Hobbies
    </h1>
    <div class="container">
        <div class="hobby-box">
            <img src="images/icon-placeholder.png">
            <h2>Cooking</h2>
        </div>
        <div class="hobby-box">
            <img src="images/icon-placeholder.png">
            <h2>Cycling</h2>
        </div>
        <div class="hobby-box">
            <img src="images/icon-placeholder.png">
            <h2>Gaming</h2>
        </div>
        <div class="hobby-box">
            <img src="images/icon-placeholder.png">
            <h2>Web Development</h2>
        </div>
        <div class="hobby-box">
            <img src="images/icon-placeholder.png">
            <h2>Baking</h2>
        </div>
    </div>
</body>
</html>